<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Risotto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> ODIN RECIPES
        <div class="links">
        <a href='#'>Home</a>
        <a href='#decription'>Description</a>
        <a href='#ingredients'>Ingredients</a>
        <a href='#Instructions'>Instructions</a>
        </div>
        </div>
    <div class="welcome"> APPLE RISOTTO</div>
    <div class="container">
        <div class="card">
            <img src="apple.webp" alt="This is an image of apple risotto" height="330" width="550">
        </div>
        <div class="card" id="description">
        <h3>Description</h3>
        With the challenge to create a breakfast dish to rejuvenate the eater, Sōma improvised this dish to revitalize Satoshi Isshiki, 
        Fumio Daimidō and Megumi Tadokoro.
        </div>
    <div class="card" id="ingredients">
            <h3>Ingredients</h3>
            <em>For Risotto:</em>
        <ul>
        <li>1/2 Apples </li>
        <li>1 teaspoon of Lemon Juice
        <li>1/4 of Onion (Sauteed)</li>
        <li>2 tablespoons of Butter</li>
        <li>1/2 cup of Rice</li>
        <li>2 tablespoons of White Wine</li>
        <li>1 cup of Apple Juice</li>
        <li>1 cup of Water</li>
        <li>1 teaspoon of Granulated Consommé</li>
        <li>Salt & Pepper</li>
    </ul>
    <em>For toppings:</em>
    <ul>
        <li>4 slices of Thick-Cut Bacon</li>
        <li>Black Pepper</li>
        <li>Powdered Cheese</li>
    </ul> 
        </div>
    <div class="card" id="Instructions">
    <h3>Instructions</h3>
    <ol>
        <li>Cook the bacon in a frying pan until it's crispy and set to the side.</li>
        <li>Peel the apple and dice it in cubes of 1cm³.</li>
        <li>Mince the onion.</li>
        <li>Heat the butter in a frying pan and sauté the onions.</li>
        <li>Add the rice and cook until it's transparent.</li>
        <li>Add the white wine and cook it until the alcohol burns off.</li>
        <li>Mix the apple juice, water, and consommé. Slowly add this 1/8 cup at a time, simmering on low heat for 15 minutes (until all the liquid is absorbed).</li>
        <li>Add the apple pieces and lemon juice and season it to taste with salt and pepper.</li>
        <li>Place on a plate and top it with bacon </li>
        <li>You can use black pepper or powdered cheese as a topping.</li>
        </ol>
    </div>
    </div>
    <div class="footer">
        <a href="https://github.com/Dandu-Alekya">Made by Alekya Dandu</a>
    </div>

</body>
</html>
